# spring-cloud-openfeign-issue877

./: pom.xml
src/main/java/com/arturkarwowski/github/springcloudopenfeign/issue877/: Issue877Application.java  Issue877FeignClient.java  Issue877Response.java
src/test/java/com/arturkarwowski/github/springcloudopenfeign/issue877/: Issue877FeignClientTest.java
